[
  {
    "keys": ["<"],
    "command": "insert_snippet",
    "args": {"contents": "<${0:$SELECTION}>"},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"}
    ]
  },
  {
    "keys": [">"],
    "command": "move",
    "args": {"by": "characters", "forward": true},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "(^|[^-])$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^>", "match_all": true}
    ]
  },
  {
    "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "<$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^>", "match_all": true}
    ]
  },
  {
    "keys": ["*"],
    "command": "insert_snippet",
    "args": {"contents": "*${0:$SELECTION}*"},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true}
    ]
  },
  {
    "keys": ["*"],
    "command": "move",
    "args": {"by": "characters", "forward": true},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\*\\]", "match_all": true}
    ]
  },
  {
    "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "\\[\\*$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\*\\]", "match_all": true}
    ]
  },
  {
    "keys": ["*"],
    "command": "insert_snippet",
    "args": {"contents": "*${0:$SELECTION}*"},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true}
    ]
  },
  {
    "keys": ["*"],
    "command": "move",
    "args": {"by": "characters", "forward": true},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\*\\}", "match_all": true}
    ]
  },
  {
    "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "\\{\\*$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\*\\}", "match_all": true}
    ]
  },
  {
    "keys": ["@"],
    "command": "insert_snippet",
    "args": {"contents": "@${0:$SELECTION}@"},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true}
    ]
  },
  {
    "keys": ["@"],
    "command": "move",
    "args": {"by": "characters", "forward": true},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^@\\}", "match_all": true}
    ]
  },
  {
    "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "\\{@$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^@\\}", "match_all": true}
    ]
  },
  {
    "keys": ["!"],
    "command": "insert_snippet",
    "args": {"contents": "!${0:$SELECTION}!"},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true}
    ]
  },
  {
    "keys": ["!"],
    "command": "move",
    "args": {"by": "characters", "forward": true},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^!\\}", "match_all": true}
    ]
  },
  {
    "keys": ["backspace"],
    "command": "run_macro_file",
    "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"},
    "context": [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "\\{!$", "match_all": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^!\\}", "match_all": true}
    ]
  },
  {
    "keys": [";"],
    "command": "insert_snippet",
    "args": {"contents": "${0:$SELECTION};"},
    "context": [
      {"key": "setting.magma_intelligent_semicolon", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "(^|:=)\\s*$", "match_all": true}
    ]
  },
  {
    "keys": [";"],
    "command": "move",
    "args": {"by": "characters", "forward": true},
    "context": [
      {"key": "setting.magma_intelligent_semicolon", "operator": "equal", "operand": true},
      {"key": "selector", "operator": "equal", "operand": "source.magma"},
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "following_text", "operator": "regex_contains", "operand": "^;", "match_all": true}
    ]
  },
]
