# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Magma Spec (old)
scopeName: source.magma.spec
uuid: 39aa633c-e4c0-460f-84c7-a392bddb18c9

patterns:
  - begin: '\{'
    end: '\}'
    patterns:
    - include: '#items'

repository:
  items:
    patterns:
    - include: '#directory'
    - include: '#link'
    - include: '#file'

  directory:
    begin: '([^ {}]+)\b\s*\{'
    end: '\}'
    beginCaptures:
      '1': {name: entity.name.class.magma.spec}
    patterns:
    - include: '#items'

  link:
    match: '(\+)\s*([^ {}]+)'
    captures:
      '1': {name: keyword.other.magma.spec}
      '2': {name: entity.name.function.magma.spec}

  file:
    match: '([^ {}]+)'
    captures:
      '1': {name: variable.parameter.magma.spec}
...
