# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Magma Interactive
scopeName: source.interactive.magma
uuid: 0e4a86ff-1b3f-4489-987f-69b913594e89

patterns:
  - comment: Highlight magma source after a prompt
    begin: '^[a-z|]*>\s+'
    end: '$'
    patterns:
    - include: 'source.magma'
    beginCaptures:
      '0':
        name: interactive.prompt.magma

  - comment: Errors
    match: '^((User|Runtime) error:).*'
    captures:
      '0':
        name: interactive.output.magma
      '1':
        name: interactive.output.error.magma

  - comment: Output
    match: '^.*$'
    name: interactive.output.magma
...