%YAML 1.2
---

# NOTE: whenever we see output, the debugger or the help tool, we pop out of the main magma scope (and immediately push it back on again) to stop syntax errors from propagating

# TODO: put a meta scope around output so that it can be easily selected

name: Magma Interactive (experimental)
scope: source.interactive.magma-experimental

variables:
  escape_char: \\.
  format_char: '%[-]?[0-9]*(\.[0-9]*)?[oOmh]|%\*[oOmh]|%%'
  bad_format_char: '%'
  identifier: '\b[a-zA-Z_][a-zA-Z_0-9]*\b'

contexts:

  # MAIN

  main:
    - match: ''
      push: Packages/Magma/magma-experimental.sublime-syntax
      with_prototype:
        - include: help
        - include: debugger
        - include: normal

  whitespace:
    - match: '\s+'

  illegal:
    - match: '.'
      scope: invalid.illegal

  normal:
    - match: '^[a-z\|]*> '
      scope: interactive.prompt.magma

    - match: '^(\[PC\] )?((User|Runtime) error[^*]*:).*$'
      captures:
        0: interactive.output.magma
        2: interactive.output.error.magma
      pop: true

    - match: '^.+$'
      scope: interactive.output.magma
      pop: true

  debugger:
    - match: '(?=^debug> )'
      set:
        - debugger_METASCOPE_POP
        - debugger_2_POP

  debugger_METASCOPE_POP:
    - meta_scope: meta.debug.magma
    - match: ''
      pop: true

  debugger_2_POP:

        - match: 'debug> '
          scope: interactive.prompt.magma.debug
          push:

            - include: whitespace

            - match: '\b(backtrace|bt|identifiers|id|help|h|quit|q)\b'
              scope: keyword.other.magma.debug
              set:
                - REQ_eol_POP

            - match: '\b(frame|f|list|l)\b'
              scope: keyword.other.magma.debug
              set:
                - REQ_integer_eol_POP

            - match: '\b(print|p)\b'
              scope: keyword.other.magma.debug
              set: Packages/Magma/magma-experimental.sublime-syntax
              with_prototype:
                - match: '$'
                  pop: true

            - include: REQ_eol_POP

        - match: '(?=^> )'
          pop: true

        - match: '^Unknown command.*$'
          scope: interactive.output.error.magma.debug

        - match: '^((User|Runtime) error[^*]*:).*'
          captures:
            0: interactive.output.magma.debug
            1: interactive.output.error.magma.debug

        - match: '^.*$'
          scope: interactive.output.magma.debug

  help:
    - match: '(?=^\?\?> )'
      set:
        - help_METASCOPE_POP
        - help_2_POP

  help_METASCOPE_POP:
    - meta_scope: meta.help.magma
    - match: ''
      pop: true

  help_2_POP:

        - match: '^\?\?> '
          scope: interactive.prompt.magma.help
          push:

            - include: whitespace

            - match: '[0-9]+|\?|\b(esearch|osearch|isearch|numbers|ssearch|esearc|osearc|search|idelve|isearc|number|ssearc|edelve|odelve|unmark|sdelve|esear|iback|marks|osear|searc|ewalk|idelv|owalk|sfind|where|ifind|delve|isear|numbe|ssear|eback|iwalk|oback|swalk|edelv|odelv|sback|unmar|efind|ofind|sdelv|back|esea|ibac|mark|osea|sear|walk|ewal|idel|more|owal|sfin|wher|exit|ifin|next|prev|show|delv|find|isea|numb|ssea|ebac|goto|iwal|obac|quit|swal|edel|grep|odel|sbac|unma|efin|help|ofin|sdel|bac|ese|iba|mar|ose|sea|wal|cat|ewa|ide|mor|owa|sfi|whe|exi|ifi|nex|pre|sho|del|fin|ise|num|pwd|sse|eba|got|iwa|oba|qui|swa|ede|gre|ode|sba|unm|efi|hel|ofi|sde|ba|es|ib|ma|os|se|wa|ca|ew|id|mo|ow|sf|wh|cd|ex|if|ne|pr|sh|de|fi|is|nu|pw|ss|eb|go|iw|ob|qu|sw|ed|gr|ls|od|sb|un|ef|he|of|sd|up|b|e|i|m|o|s|w|c|n|p|d|f|g|q|l|u|h)\b'
              scope: keyword.other.magma.help
              set: eol_POP

            - include: REQ_eol_POP

        - match: '(?=^> )'
          pop: true

        - match: '^.*$'
          scope: interactive.output.magma.help



  eol_POP:
    - match: '$'
      pop: true
    - include: whitespace

  REQ_eol_POP:
    - match: '$'
      pop: true
    - include: whitespace
    - include: illegal

  REQ_integer_eol_POP:
    - include: whitespace
    - match: '\b[0-9]+\b'
      scope: constant.numeric.magma.debug
      set: REQ_eol_POP
    - include: REQ_eol_POP
