<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Symbol List</string>
   <key>scope</key>
   <string>source.magma meta.declaration</string>
   <key>settings</key>
   <dict>
      <key>showInSymbolList</key>
      <integer>1</integer>
      <key>symbolTransformation</key>
      <string>
        s/\/\/.*$//g;
        s/\/\*.*?\*\///g;
        s/:[^:]+:=.*\)/: ... \)/g;
        s/([a-zA-Z0-9_])([^a-zA-Z0-9_])/$1 $2/g;
        s/([^a-zA-Z0-9_])([a-zA-Z0-9_])/$1 $2/g;
        s/\s*,/, /g;
        s/\(\s*/ \(/g;
        s/\s*\)/\) /g;
        s/\s+/ /g;
        s/^\s+//g;
        s/\s+$//g;
        s/^intrinsic\s*(.*)/$1/g;
        s/^function\s*(.*)/$1/g;
        s/^procedure\s*(.*)/$1/g;
      </string>
   </dict>
</dict>
</plist>