# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Magma Interactive
scopeName: source.interactive.magma
uuid: 0e4a86ff-1b3f-4489-987f-69b913594e89

patterns:
  - comment: The help browser
    begin: '(?=^\?\?> )'
    end: '(?=^> )'
    patterns:

      - comment: The prompt
        begin: '^(\?\?>)\s+(\?)?\s*(\b(esearch|osearch|isearch|numbers|ssearch|esearc|osearc|search|idelve|isearc|number|ssearc|edelve|odelve|unmark|sdelve|esear|iback|marks|osear|searc|ewalk|idelv|owalk|sfind|where|ifind|delve|isear|numbe|ssear|eback|iwalk|oback|swalk|edelv|odelv|sback|unmar|efind|ofind|sdelv|back|esea|ibac|mark|osea|sear|walk|ewal|idel|more|owal|sfin|wher|exit|ifin|next|prev|show|delv|find|isea|numb|ssea|ebac|goto|iwal|obac|quit|swal|edel|grep|odel|sbac|unma|efin|help|ofin|sdel|bac|ese|iba|mar|ose|sea|wal|cat|ewa|ide|mor|owa|sfi|whe|exi|ifi|nex|pre|sho|del|fin|ise|num|pwd|sse|eba|got|iwa|oba|qui|swa|ede|gre|ode|sba|unm|efi|hel|ofi|sde|ba|es|ib|ma|os|se|wa|ca|ew|id|mo|ow|sf|wh|cd|ex|if|ne|pr|sh|de|fi|is|nu|pw|ss|eb|go|iw|ob|qu|sw|ed|gr|ls|od|sb|un|ef|he|of|sd|up|b|e|i|m|o|s|w|c|n|p|d|f|g|q|l|u|h)\b)?'
        end: '$'
        beginCaptures:
          '1':
            name: interactive.prompt.magma
          '2':
            name: punctuation.separator.magma
          '3':
            name: keyword.other.magma

      - comment: Output
        match: '^.*$'
        name: interactive.output.magma

  - comment: The debugger
    begin: '(?=^debug> )'
    end: '(?=^> )'
    patterns:
    
      - comment: A prompt line
        begin: '^(debug>) '
        end: '$'
        beginCaptures:
          '1': {name: interactive.prompt.magma}
        patterns:
        
          - comment: Backtrace command
            match: '(?<=debug> )\s*(bt|backtrace)\b\s*'
            captures:
              '1': {name: keyword.other.magma}

          - comment: Frame command
            match: '(?<=debug> )\s*(f|frame)\b(\s+[0-9]+)?\s*'
            captures:
              '1': {name: keyword.other.magma}
              '2': {name: constant.numeric.magma}

          - comment: List command
            match: '(?<=debug> )\s*(l|list)\b(\s+[0-9]+\b)?\s*'
            captures:
              '1': {name: keyword.other.magma}
              '2': {name: constant.numeric.magma}

          - comment: Print command
            begin: '(?<=debug> )\s*(p|print)\b\s*'
            end: '$'
            captures:
              '1': {name: keyword.other.magma}
            patterns:
            - include: 'source.magma'

          - comment: Identifiers/help/quit command
            match: '(?<=debug> )\s*(id|identifiers|h|help|q|quit)\b\s*'
            captures:
              '1': {name: keyword.other.magma}

          - comment: Anything else
            match: '.*$'
            name: invalid.illegal.magma

      - comment: Unknown command error
        match: '^Unknown command.*'
        name: interactive.output.error.magma

      - comment: User error
        match: '^((User|Runtime) error[^*]*:).*'
        captures:
          '0':
            name: interactive.output.magma
          '1':
            name: interactive.output.error.magma

      - comment: Output
        match: '^.*$'
        name: interactive.output.magma

  - comment: Highlight magma source after a prompt
    begin: '^[a-z|]*>\s+'
    end: '$'
    patterns:
    - include: 'source.magma'
    beginCaptures:
      '0':
        name: interactive.prompt.magma

  - comment: Errors
    match: '^((User|Runtime) error[^*]*:).*'
    captures:
      '0':
        name: interactive.output.magma
      '1':
        name: interactive.output.error.magma

  - comment: Output
    match: '^.*$'
    name: interactive.output.magma
...